{
  "name": "broker",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bybit-api": "^3.10.1",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "ws": "^8.16.0"
  }
}
